{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Eduard_SergiuContext": "Server=(localdb)\\mssqllocaldb;Database=Eduard_Sergiu.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurantIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Eduard_Sergiu;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}